:root {
  --primary-color: #1179bf;
  --secondary-color: #038e7d;
}

body {
  font-family: "Lato", serif;
}

input {
  background-color: #edeff2;
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 5px;
  width: 100%;
}

.input_label {
  margin-bottom: 8px;
  display: block;
  font-size: 14px;
}

input:focus {
  border: 1px solid var(--primary-color);
}

a:hover {
  opacity: 0.65;
}

.container {
  width: 95%;
  max-width: 1150px;
  margin-inline: auto;
}

.header {
  position: relative;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  border-bottom: 2px solid #e0e6ea;
}

.nav_links_wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: absolute;
  left: 0;
  right: 0;
  top: 75px;
  transition: all 0.5s ease;
  padding-block: 1rem;
  z-index: 1000;
}

.nav_links_wrapper.open {
  height: auto;
  background-color: var(--primary-color);
  color: #fff;
}

.nav_links_wrapper.open a {
  color: #fff;
  font-weight: 600;
}

.nav_links_wrapper.close {
  height: 0;
  overflow: hidden;
  padding-block: 0;
}

@media (min-width: 768px) {
  .nav_links_wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: static;
    padding-block: 0;
    gap: 50px;
  }

  .nav_links_wrapper.open,
  .nav_links_wrapper.close {
    height: auto;
    background-color: transparent;
    overflow: visible;
  }

  .nav_links_wrapper.open a {
    color: #141414;
  }

  .nav_links_wrapper a {
    padding: 6px;
  }

  .nav_links_wrapper a.outlined {
    border: 1px solid #646e7a;
    border-radius: 4px;
  }

  .nav_links_wrapper a.outlined:hover {
    text-decoration: none;
  }
}

.nav_links {
  display: flex;
  list-style: none;
  width: 95%;
  margin-inline: auto;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 768px) {
  .nav_links {
    width: 100%;
    flex-direction: row;
    gap: 20px;
  }
}

.nav_links a {
  text-decoration: none;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .nav_links a {
    color: #141414;
    font-weight: 400;
  }

  .nav_links a:hover {
    text-decoration: underline;
    opacity: 75%;
  }

  a.link_primary {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
  }

  a.link_btn {
    background-color: var(--primary-color);
    color: #fff;
    display: block;
    padding: 2px 20px;
    border-radius: 5px;
    font-weight: 500;
    border-radius: 99px;
    text-decoration: none;
    min-width: 120px;
    text-align: center;
  }

  a.link_btn:hover {
    text-decoration: none;
  }
}

.nav_links a i {
  font-size: 10px;
}

.toggle_nav_btn {
  background-color: transparent;
  color: var(--primary-color);
}

@media (min-width: 768px) {
  .toggle_nav_btn {
    display: none;
  }
}

.hero_section {
  padding-block: 20px;
}

.main_container {
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0px 5px 15px 0px #0000000d;

  box-shadow: 0px 15px 35px 0px #2b404e18;
  border-radius: 10px;
  overflow: hidden;
}

.main_benefits {
  order: 1;
  padding: 20px;
  background-color: var(--primary-color);
  color: #fff;
}

.main_form {
  order: 2;
}

@media (min-width: 768px) {
  .main_container {
    grid-template-columns: repeat(6, 1fr);
  }

  .main_form {
    grid-column: span 4;
    order: 0;
  }

  .main_benefits {
    grid-column: span 2;
    padding: 25px;
  }
}

.main_form h2.title {
  padding: 20px;
  font-size: 1.25rem;
  font-weight: 400;
  border-bottom: 2px solid #f5f7fa;
  color: #1d2c3c;
}

@media (min-width: 768px) {
  .main_form h2.title {
    padding: 25px;
    font-size: 1.5rem;
  }
}

.form_section {
  padding: 20px;
  border-bottom: 2px solid #f5f7fa;
}

@media (min-width: 768px) {
  .form_section {
    padding: 25px;
  }
}

h4.title {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.circle_number {
  font-size: 12px;
  height: 18px;
  aspect-ratio: 1;
  border: 1px solid var(--primary-color);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.form_inputs {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

@media (min-width: 768px) {
  .form_inputs {
    grid-template-columns: repeat(2, 1fr);
  }

  .form_inputs.full_form {
    grid-template-columns: 1fr;
  }
}

.input_container.full {
  grid-column: 1 / -1;
}

@media (min-width: 768px) {
  .input_container.full input.incomplete {
    width: 80%;
    display: block;
  }
}

.input_triple {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.input_double {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (min-width: 768px) {
  .input_triple {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
    border-radius: 5px;
    overflow-x: hidden;
  }

  .input_triple:focus-within {
    border: 1px solid var(--primary-color);
  }

  .input_triple input {
    border-radius: 0;
  }



  .input_triple input:focus {
    border: none;
    border-right: 1px solid var(--primary-color);
    border-left: 1px solid var(--primary-color);
  }

  .cardNumber {
    grid-column: span 3;
    width: 100%;
  }

  .input_triple input.cardNumber:focus {
    border-left: none;
  }

  .input_triple input.cvv:focus {
    border-right: none;
  }

  .input_double {
    gap: 0;
  }
}

.form_footer {
  padding: 20px;
}

@media (min-width: 768px) {
  .form_footer {
    padding: 25px;
  }
}

.form_footer .submit_btn {
  width: 100%;
  padding: 8px;
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 5px;
}

.form_footer p {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 5px;
  text-align: center;
  justify-content: center;
  font-size: 14px;
}

.form_footer p a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
}

.form_footer p .text {
  white-space: nowrap;
}

.pricing {
  font-size: 2.5rem;
  display: flex;
  align-items: flex-start;
  padding: 0;
  position: relative;
  padding-inline: 10px;
  font-weight: 300;
}

@media (min-width: 768px) {
  .pricing {
    font-size: 4rem;
  }
}

.pricing sub {
  font-size: 0.95rem;
  display: inline-block;
  margin-top: auto;
  transform: translateY(-50%);
  font-weight: 500;
}
.pricing sup {
  font-size: 0.95rem;
  display: inline-block;
  margin-bottom: auto;
  transform: translateY(100%);
  font-weight: 700;
}

.benefits_list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
  margin-block: 30px;
}

.benefits_action_link {
  display: block;
  margin-top: 20px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid #b9f5ff;
  width: fit-content;
  margin-bottom: 30px;
}

.testimonial {
  padding-block: 30px;
  border-top: 1px solid #fff;
}

.avatar_container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.avatar_container img {
  height: 30px;
}

.avatar_container h4 {
  font-size: 14px;
}
